<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر ألتوفيق</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="name">المدينه الألكترونيات
        <hr>
        LA Madina Electronic</div>
    </header>


   
    <section>
        <a href="#"><button>المدينةألألكترونات و كماليات الكمبيوتر</button></a>
        <a href="#"><button>المدينة لكماليات الهاتف النقال <span>جملة فقد</span></button></a>
        <a href="#"><button>المدينة لأجهزة الباستشن والألعاب,وكماليتها</button></a>
        <a href="index.html"><button>المدينةأ لألكترونات وكماليات الريسفير</button></a>

    </section>
 
</body>


</html>
